<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="265dp"
        android:layout_height="168dp"
        android:layout_marginStart="81dp"
        android:layout_marginLeft="81dp"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="81dp"
        android:layout_marginRight="81dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/Op1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Option1" />

        <RadioButton
            android:id="@+id/Op2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Option2" />

        <RadioButton
            android:id="@+id/Op3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Option3" />

        <RadioButton
            android:id="@+id/Op4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Option4" />

        <RadioButton
            android:id="@+id/Op5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Option5" />
    </RadioGroup>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="130dp"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="193dp"
        android:layout_marginRight="193dp"
        android:background="#72C512"
        android:text="Submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="226dp"
        android:layout_height="24dp"
        android:layout_marginStart="66dp"
        android:layout_marginLeft="66dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="119dp"
        android:layout_marginRight="119dp"
        android:layout_marginBottom="25dp"
        android:text="Choose the Correct option"
        android:textColor="#040404"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/radioGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>